artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 318148
model_uuid: 8eb2ad06023a4e6f8b44283ac673c1a2
run_id: 04e2c8b45f52466fa3d99f56d8e1d667
utc_time_created: '2025-03-25 19:58:23.961525'
