artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 318181
model_uuid: 8d17dd4c193745dfa7222fe78ff4d91f
run_id: e2d1cf615e9c41c4a22d71daad53d7d5
utc_time_created: '2025-03-27 17:38:03.973990'
