artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 318181
model_uuid: 44d6846d96c549849bba62e9af3c9c71
run_id: a7aa5a562ef9438a8b3b76f22781a6f5
utc_time_created: '2025-03-27 17:42:51.980845'
