artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 318181
model_uuid: 3a09eda18a3d4a9b88a80c26e0f4b19b
run_id: 45ecbe22d4964c3c87d06926b4147efc
utc_time_created: '2025-03-26 03:41:11.566709'
