artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 318148
model_uuid: 64d87c101be74b8ba060b2ce7f10ba0f
run_id: 90cd39aa2a0448ddb08ae5c6bdb0d7b4
utc_time_created: '2025-03-25 23:27:48.114182'
