artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 318181
model_uuid: 8cd30fda26bf4a2a92fadec809c38a08
run_id: 8bce2b82fef84ae1a67f54b6fd308fab
utc_time_created: '2025-03-27 17:40:47.624211'
